{
  "name": "expo-chess",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "start:tunnel": "expo start --clear --tunnel --port 0",
    "start:lan": "expo start --clear --lan --port 0",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "agents:start": "./scripts/agents-start.sh",
    "test:unit": "node --test test/*.test.js",
    "test:web-build": "CI=1 expo export -p web",
    "test:expo-health": "CI=1 npx expo-doctor",
    "test": "npm run test:unit && npm run test:e2e && npm run test:web-build && npm run test:expo-health",
    "test:e2e": "node --test test/e2e/*.e2e.test.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.98.0",
    "chess.js": "^1.4.0",
    "expo": "~54.0.0",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "seedrandom": "^3.0.5"
  },
  "private": true
}
